# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     gestconv
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es

    # A secret key that's used to generate certain security-related tokens
    secret:            4c35b7b283e0df29cf6034d9ddd631c8a4b8f5f1

    session_name:      gestconv

    localidad:         Linares
    centro:            I.E.S. Oretania
    localidad:         Linares
    director:          Dª. Francisca Sánchez Ruiz
    logos:
                      centro: '../src/AppBundle/Resources/public/images/centro.png'
                      organizacion: '../src/AppBundle/Resources/public/images/organizacion.png'
                      sello: '../src/AppBundle/Resources/public/images/sello.png'
    parte:
                       modelo: MD750202
                       revision: REV.2
                       proceso: CONVIVENCIA
                       descripcion: Parte de incidencia
                       margen: 0
    sancion:
                       modelo: MD750204
                       revision: REV.1
                       proceso: CONVIVENCIA
                       descripcion: Comunicación de correcciones y medidas disciplinarias a familias
                       margen: -4
